<!DOCTYPE html>
<html>
	<head>
		<title>OsTork Analytics Dashboard</title>
                 <!--google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap" rel="stylesheet">
              <!--fontawesome icons-->
        <script src="https://kit.fontawesome.com/ee2fb6b146.js" crossorigin="anonymous"></script>
        <!--local styles-->
        <link rel="stylesheet" href="styles.css">
	</head>
	<body>

        <div class="wrapper">

            <header>
                <nav class="header__nav">
                    <p class="header__logo">OsTork</p>
                    <ul class="header__list">
                        <li class="header__item"><a class="header__link" href="#">Dashboard</a></li>
                        <li class="header__item"><a class="header__link" href="#">Insurance</a></li>
                        <li class="header__item"><a class="header__link" href="#">Income</a></li>
                        <li class="header__item"><a class="header__link" href="#">Classes</a></li>
                        <li class="header__item"><a class="header__link" href="#">Meeting</a></li>
                    </ul>
                </nav>
            </header>

            <nav class="sidebar">
                <ul class="sidebar__list">

                         <li class="sidebar__item">
                    <a href="#" class="sidebar__link">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                    </li>

                          <li class="sidebar__item">
                    <a href="#" class="sidebar__link">
                       <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                    </li>

                          <li class="sidebar__item">
                    <a href="#" class="sidebar__link">
                        <i class="fa-solid fa-user"></i>
                    </a>
                    </li>

                          <li class="sidebar__item">
                    <a href="#" class="sidebar__link">
                        <i class="fa-solid fa-heart"></i>
                    </a>
                    </li>


                          <li class="sidebar__item">
                    <a href="#" class="sidebar__link">
                       <i class="fa-solid fa-bell"></i>
                    </a>
                    </li>


                          <li class="sidebar__item">
                    <a href="#" class="sidebar__link">
                       <i class="fa-solid fa-gear"></i>
                    </a>
                    </li>
                </ul>
                
                <!--social links (hidden on smaller screens)-->
                <div class="social-links">

                         <li class="sidebar__item">
                    <a href="#" class="sidebar__link">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    </li>


                         <li class="sidebar__item">
                    <a href="#" class="sidebar__link">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    </li>


                         <li class="sidebar__item">
                    <a href="#" class="sidebar__link">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    </li>


                         <li class="sidebar__item">
                    <a href="#" class="sidebar__link">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    </li>
                
                </div><!--social links end-->
            </nav>
        

        
            
        </div><!--wrapper end-->
		
	</body>
</html>